# Data retrieval
---

Examples of data being retrieved from a range of sources, with exercises.

This worksheet (and its successors) use the python **pandas library** to retrieve data from a variety of data file types, online and offline.  Data is read into **dataframes**, 2 dimensional tables with indexed rows and labelled columns.

To use the pandas library, create an alias:

import pandas as pd

## From a web page
---

The code below reads all the data tables from the Wikipedia page on Glasgow.  The 8th table on the page shows population data over a period of centuries.

The code reads the data from the page into a list of datatables.  The index [7] is used to access the 8th table in the list.    
*  change the index to see other data tables  
*  use len(datatables) to get how many tables are in the list

In [48]:
import pandas as pd
datatables = pd.read_html('https://en.wikipedia.org/wiki/Glasgow#Climate')
df = datatables[7]  #Glasgow population data
print(df)

df2 = datatables[10] #Glasgow Football Clubs
print(df2)

print("List contains", len(datatables), "tables.")

     Historical population of Glasgow and city limits  Unnamed: 1  Unnamed: 2  \
0   Historical population and city limits Year[78]...         NaN         NaN
1                                            Year[78]  Population  Area (km2)
2                                                1300        1500       -[79]
3                                                1600        7000           –
4                                                1791       66000        7.16
5                                                1831      202426        8.83
6                                                1846      280000       23.44
7                                                1872      494824       24.42
8                                                1891      658073       48.00
9                                                1901      761712       51.35
10                                               1912      800000       77.63
11                                               1921     1034174       77.63
12                                               1926     1090380      119.42
13                                               1938     1127825      160.77
14                                               1946     1050000      160.77
15                                               1951     1089555      160.77
16                                               1961     1055017      160.77
17                                               1971      897485      160.77
18                                               1981      774068      202.35
19                                               1991      688600      202.67
20                                               2001      586710      177.30
21                                               2011      599650      174.70

                   Unnamed: 3  \
0                         NaN
1   Density (inhabitants/km2)
2                           –
3                           –
4                        9217
5                       22924
6                       11945
7                       20263
8                       13709
9                       14833
10                      10305
11                      13321
12                       9130
13                       7015
14                       6531
15                       6777
16                       6562
17                       5582
18                       3825
19                       3397
20                       3309
21                       3432

                                           Unnamed: 4
0                                                 NaN
1                                        Area changes
2                                             Initial
3                                             Unknown
4   Anderson to James Street/West Nile Street to C...
5                           Necropolis and Blythswood
6    Burghs of Anderston and Calton/Barony of Gorbals
7   Districts of Keppochhill, Alexandra Parade and...
8   Burghs of Govanhill, Crosshill, Pollokshields,...
9   Bellahouston Park and Craigton. Districts of B...
10  Burghs of Govan, Partick, Pollokshaws. Distric...
11                                          No change
12  Districts of Lambhill, Millerston, Aikenhead, ...
13  Districts of Balmuildy, Auchinairn, Cardowan, ...
14                                          No change
15                                          No change
16                                          No change
17                                          No change
18  Burghs of Rutherglen, Cambuslang, Mount Vernon...
19                              Minor boundary change
20  Rutherglen and Cambuslang transferred to South...
21                              Minor boundary change
                   Club  Founded                 League            Venue  \
0           Celtic F.C.     1888   Scottish Premiership      Celtic Park
1          Rangers F.C.     1872   Scottish Premiership    Ibrox Stadium
2  Partick Thistle F.C.     1876  Scottish Championship  Firhill Stadium
3     Queen's Park F.C.     1867    Scottish League One     Hampden Park

      Capacity
0  60,411[216]
1  50,817[217]
2  10,102[218]
3  51,866[219]
List contains 25 tables.

## From a local file
---

You can upload from a local file (Excel or CSV) using the code below. Visit this webpage: https://datacatalog.worldbank.org/dataset/world-bank-group-linkedin-digital-data-development/resource/75461542-d5f6-4a68-9a05#{view-graph:{graphOptions:{hooks:{processOffset:{},bindEvents:{}}}},graphOptions:{hooks:{processOffset:{},bindEvents:{}}}} and download the file public_use-talent-migration.xlsx' into the same folder as this Jupyter notebook.  After that, just use the file name to read from it.  


*  the file has three sheets:  "Industry Migration", "Country Migration", "Skills Migration"  display each of the three datasets.
*  visit this page: https://data.un.org/ and download the CSV file on International Migrants and Refugees (the file is called 'SYB63_327_202009_International Migrants and Refugees.csv'
*  move the file into the same folder as this Jupyter notebook
*  use pd.read_csv(filename) to read the contents of the file and display them (6543 rows, 7 columns on 22nd June 2021).

In [12]:
import pandas as pd

industry_migration_df = pd.read_excel("public_use-talent-migration.xlsx",sheet_name="Industry Migration")
display(industry_migration_df)

country_migration_df = pd.read_excel("public_use-talent-migration.xlsx",sheet_name="Country Migration")
display(country_migration_df)

skill_migration_df = pd.read_excel("public_use-talent-migration.xlsx",sheet_name="Skill Migration")
display(skill_migration_df)

international_migrants_refugees_df = pd.read_csv("SYB63_327_202009_International Migrants and Refugees.csv")
display(international_migrants_refugees_df)

,country_code,country_name,wb_income,wb_region,isic_section_index,isic_section_name,industry_id,industry_name,net_per_10K_2015,net_per_10K_2016,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,ae,United Arab Emirates,High income,Middle East & North Africa,C,Manufacturing,1,Defense & Space,378.74,127.94,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,3,Computer Hardware,100.97,358.14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,4,Computer Software,1079.36,848.15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,5,Computer Networking,401.46,447.39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ae,United Arab Emirates,High income,Middle East & North Africa,J,Information and communication,6,Internet,1840.33,1368.42,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5290,zw,Zimbabwe,Low income,Sub-Saharan Africa,B,Mining and quarrying,56,Mining & Metals,257.36,187.70,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5291,zw,Zimbabwe,Low income,Sub-Saharan Africa,P,Education,68,Higher Education,190.84,50.76,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5292,zw,Zimbabwe,Low income,Sub-Saharan Africa,O,Public administration and defence; compulsory ...,74,International Affairs,25.23,-46.12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5293,zw,Zimbabwe,Low income,Sub-Saharan Africa,J,Information and communication,96,Information Technology & Services,46.65,35.93,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5294,zw,Zimbabwe,Low income,Sub-Saharan Africa,S,Other service activities,100,Non-Profit Organization Management,133.56,88.48,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,base_country_code,base_country_name,base_lat,base_long,base_country_wb_income,base_country_wb_region,target_country_code,target_country_name,target_lat,target_long,...,net_per_10K_2019,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,af,Afghanistan,33.939110,67.709953,...,-0.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,dz,Algeria,28.033886,1.659626,...,0.78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,ao,Angola,-11.202692,17.873887,...,-0.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,ar,Argentina,-38.416097,-63.616672,...,0.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,am,Armenia,40.069099,45.038189,...,0.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4143,zw,Zimbabwe,-19.015438,29.154857,Low Income,Sub-Saharan Africa,za,South Africa,-30.559482,22.937506,...,-20.76,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4144,zw,Zimbabwe,-19.015438,29.154857,Low Income,Sub-Saharan Africa,ae,United Arab Emirates,23.424076,53.847818,...,-3.19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4145,zw,Zimbabwe,-19.015438,29.154857,Low Income,Sub-Saharan Africa,gb,United Kingdom,55.378051,-3.435973,...,-1.97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4146,zw,Zimbabwe,-19.015438,29.154857,Low Income,Sub-Saharan Africa,us,United States,37.090240,-95.712891,...,5.25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4147,zw,Zimbabwe,-19.015438,29.154857,Low Income,Sub-Saharan Africa,zm,Zambia,-13.133897,27.849332,...,0.33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,country_code,country_name,wb_income,wb_region,skill_group_id,skill_group_category,skill_group_name,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,...,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28
0,af,Afghanistan,Low income,South Asia,2549,Tech Skills,Information Management,-791.59,-705.88,-550.04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,af,Afghanistan,Low income,South Asia,2608,Business Skills,Operational Efficiency,-1610.25,-933.55,-776.06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,af,Afghanistan,Low income,South Asia,3806,Specialized Industry Skills,National Security,-1731.45,-769.68,-756.59,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,af,Afghanistan,Low income,South Asia,50321,Tech Skills,Software Testing,-957.50,-828.54,-964.73,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,af,Afghanistan,Low income,South Asia,1606,Specialized Industry Skills,Navy,-1510.71,-841.17,-842.32,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17612,zw,Zimbabwe,Low income,Sub-Saharan Africa,12666,Specialized Industry Skills,Teaching,71.18,30.68,-18.85,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17613,zw,Zimbabwe,Low income,Sub-Saharan Africa,1235,Specialized Industry Skills,Mining,8.97,-112.85,-35.87,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17614,zw,Zimbabwe,Low income,Sub-Saharan Africa,43756,Specialized Industry Skills,Personal Coaching,-53.45,-59.70,-88.01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17615,zw,Zimbabwe,Low income,Sub-Saharan Africa,1724,Specialized Industry Skills,Public Health,15.25,-65.53,-57.22,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17616,zw,Zimbabwe,Low income,Sub-Saharan Africa,172,Specialized Industry Skills,Law,40.85,47.16,-31.24,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,T03,International migrants and refugees,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Region/Country/Area,NaN,Year,Series,Value,Footnotes,Source
1,1,"Total, all countries or areas",2005,International migrant stock: Both sexes (number),191615574.0000,NaN,"United Nations Population Division, New York, ..."
2,1,"Total, all countries or areas",2005,International migrant stock: Both sexes (% tot...,2.9290,NaN,"United Nations Population Division, New York, ..."
3,1,"Total, all countries or areas",2005,International migrant stock: Male (% total Pop...,2.9686,NaN,"United Nations Population Division, New York, ..."
4,1,"Total, all countries or areas",2005,International migrant stock: Female (% total P...,2.8888,NaN,"United Nations Population Division, New York, ..."
...,...,...,...,...,...,...,...
6538,716,Zimbabwe,2019,International migrant stock: Female (% total P...,2.3180,Including refugees.,"United Nations Population Division, New York, ..."
6539,716,Zimbabwe,2019,Total refugees and people in refugee-like situ...,8706.0000,A study is being pursued to provide a revised ...,United Nations High Commissioner for Refugees ...
6540,716,Zimbabwe,2019,"Asylum seekers, including pending cases (number)",11155.0000,A study is being pursued to provide a revised ...,United Nations High Commissioner for Refugees ...
6541,716,Zimbabwe,2019,Other of concern to UNHCR (number),969.0000,A study is being pursued to provide a revised ...,United Nations High Commissioner for Refugees ...
6542,716,Zimbabwe,2019,Total population of concern to UNHCR (number),20830.0000,A study is being pursued to provide a revised ...,United Nations High Commissioner for Refugees ...

## From a csv file hosted on Github.com
---

The code below reads the data table stored in a Comma Separated Values file (this is a text file containing rows of data with each column within the row separated from the next column by a comma).  

CSV files on Github must be accessed using the link to the raw data.  To get this link, find the file you want to read on Github (there are a number of csv files here: https://github.com/futureCodersSE/working-with-data/tree/main/Data%20sets).  Click on the file name, then click on Raw (top right of the file contents), then copy the link.  Change the value of url to this link and read the new file.

*  read, and display, the contents of the file 'WHO POP TB all.csv' at the link above

In [13]:
import pandas as pd
url = "https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/WHO%20POP%20TB%20all.csv"
WHO_POP_TB_df = pd.read_csv(url)
display(WHO_POP_TB_df)

                                Country  Population (1000s)  TB deaths
0                           Afghanistan               30552   13000.00
1                               Albania                3173      20.00
2                               Algeria               39208    5100.00
3                               Andorra                  79       0.26
4                                Angola               21472    6900.00
..                                  ...                 ...        ...
189  Venezuela (Bolivarian Republic of)               30405     480.00
190                            Viet Nam               91680   17000.00
191                               Yemen               24407     990.00
192                              Zambia               14539    3600.00
193                            Zimbabwe               14150    5700.00

[194 rows x 3 columns]

## From an Excel file hosted on Github.com
---

The code below reads the data table from a sheet in an Excel file.  If you don't specify a sheet then it will assume that you want to read the data from the first sheet in the Excel workbook (sheet_name = 0).  If you don't know the sheet name but know it is the second sheet, you can use sheet_name = 1, or 2 for the third sheet, etc.

For an Excel file hosted on Github you still need the Raw file but you will need to right-click on the word _Raw_ in the View Raw message when you open the file, then Copy Link Address.  Then you can paste it into the code cell to set the url.

*  read the file 'Income-Data.xlsx' from the Github folder: https://github.com/futureCodersSE/working-with-data/tree/main/Data%20sets

In [19]:
import pandas as pd
url = "https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/Income-Data.xlsx?raw=true"
income_data_sh1_df = pd.read_excel(url, sheet_name = 0)
display(income_data_sh1_df)

income_data_sh2_df = pd.read_excel(url, sheet_name = 1)
display(income_data_sh2_df)

income_data_sh3_df = pd.read_excel(url, sheet_name = 2)
display(income_data_sh3_df)

   State  County  Population  Age  Income
0     TX       1          72   34      65
1     TX       2          33   42      45
2     TX       5          25   23      46
3     TX       6          54   36      65
4     TX       7          11   42      53
5     TX       8          28   25      62
6     TX       9          82   35      66
7     TX      10           5   40      75
8     MD      11          61   27      22
9     MD       2           5   23      69
10    MD       4          98   25      73
11    MD       3          64   29      75
12    MD       2          36   24      65
13    MD       1          24   25      66
14    MD       5          34   31      78
15    MD       6          89   22      81
16    MD       8          21   25      73
17    MD       7          21   30      62

  State  Age  Income  Pop
0    TX   32      69   70
1    MD   41      35   33
2    IN   32      69   23
3    CA   35      54   54
4    NY   29      78   11
5    TX   35      54   27
6    MD   34      67   81
7    IN   41      35   24
8    CA   29      78   10
9    NY   34      67    7

  State    Pop  Age  Income  Education
0    TX  23543   32      54       10.2
1    MD  10343   29      69       10.3
2    IN   5231   41      35       10.1
3    CA  29587   35      67       10.4
4    NY  18142   34      78       10.2

## From an API which delivers the data in JSON format
---

The code below requests the data from the url.  This is a bit more tricky than the other ways to get the data as how you access the data will depend on how it is organised.

In this example, the data is returned as a dictionary, which will have the key 'data' against which the actual data is stored.  In the example, the data has been taken from the 'data' key/value pair and is stored in json_data. 

Again, in this example, the json_data is a list of json_objects but it only has one object in the list.  Try adding the line `print(json_data)` to see this.  

data_table is the first object in the json_data list.  Try adding the line `print(data_table)` to see this.

In this example, the data table object has three keys, 'to', 'from' and 'regions'.  The 'regions' value is the data we want to use in our dataframe, so we normalize this json data into a pandas dataframe (df), which you can see as the output.  

Each API is likely to deliver its data in a different format and so you will need to be happy to read the documentation and to inspect the data to see what keys and indexes you need to access.

For information on the format of the data, see https://carbon-intensity.github.io/api-definitions/#regional

*  read the carbon instensity data from your postcode region (https://carbon-intensity.github.io/api-definitions/regional/postcode/XX9 (repoacing XX9 with the first part of your postcode.  You will need to replace the ['regions'] from the 8th line of code as the postcode area doesn't have region, and replace it with ['data'][0]['generationmix'] as there is specific data to look at from this postcode.  Refer to: https://carbon-intensity.github.io/api-definitions/#get-regional-postcode-postcode for more info

In [22]:
import pandas as pd
import requests

url = "https://api.carbonintensity.org.uk/regional/postcode/EH11"
try:
    json_data = requests.get(url).json()['data']
    data_table = json_data[0]
    carbon_intensity_df = pd.json_normalize(data_table['data'][0]['generationmix'])
    display(carbon_intensity_df)
except:
    print("Data error")
    
print(json_data)
print(data_table)

      fuel  perc
0  biomass   1.6
1     coal   0.0
2  imports   0.6
3      gas   2.7
4  nuclear  38.4
5    other   0.0
6    hydro   3.0
7    solar   0.2
8     wind  53.6

[{'regionid': 1, 'dnoregion': 'SP Distribution', 'shortname': 'South Scotland', 'postcode': 'EH11', 'data': [{'from': '2021-06-25T19:30Z', 'to': '2021-06-25T20:00Z', 'intensity': {'forecast': 14, 'index': 'very low'}, 'generationmix': [{'fuel': 'biomass', 'perc': 1.6}, {'fuel': 'coal', 'perc': 0}, {'fuel': 'imports', 'perc': 0.6}, {'fuel': 'gas', 'perc': 2.7}, {'fuel': 'nuclear', 'perc': 38.4}, {'fuel': 'other', 'perc': 0}, {'fuel': 'hydro', 'perc': 3}, {'fuel': 'solar', 'perc': 0.2}, {'fuel': 'wind', 'perc': 53.6}]}]}]
{'regionid': 1, 'dnoregion': 'SP Distribution', 'shortname': 'South Scotland', 'postcode': 'EH11', 'data': [{'from': '2021-06-25T19:30Z', 'to': '2021-06-25T20:00Z', 'intensity': {'forecast': 14, 'index': 'very low'}, 'generationmix': [{'fuel': 'biomass', 'perc': 1.6}, {'fuel': 'coal', 'perc': 0}, {'fuel': 'imports', 'perc': 0.6}, {'fuel': 'gas', 'perc': 2.7}, {'fuel': 'nuclear', 'perc': 38.4}, {'fuel': 'other', 'perc': 0}, {'fuel': 'hydro', 'perc': 3}, {'fuel': 'solar', 'perc': 0.2}, {'fuel': 'wind', 'perc': 53.6}]}]}

## Read from SQL database
---

In this example we are using a simple database created using SQLITE, widely used with Python.  it is an SQL (Structured Query Language) database with a set of related data tables (surveys, species and plots)

Create three dataframes (df_surveys, df_species and df_plots)

In [49]:
import sqlite3
import pandas as pd

# connect to database taken from http://dx.doi.org/10.6084/m9.figshare.1314459
conn = sqlite3.connect('DATA/portal_mammals.sqlite')

# get a list of the tables in this database
tables = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table'", conn)

# add a loop to display the names of the tables (you will need to use for i in range)
for item in tables.name:
    print(item)
    
# read the contents of the surveys data table into a dataframe df_surveys (35549 rows, 9 columns)
df_surveys = pd.read_sql_query("SELECT * FROM surveys",conn)
display(df_surveys)

# add code to read the contents of the species data table (53 rows, 4 columns)
df_species = pd.read_sql_query("SELECT * FROM species",conn)
display(df_species)

# add code to read the contents of the plots data table (23 rows, 2 columns)

df_plots = pd.read_sql_query("SELECT * FROM plots",conn)
display(df_plots)

surveys
species
plots

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,None,NaN,NaN
35545,35546,12,31,2002,15,AH,None,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,None,None,NaN,NaN

   species_id             genus          species     taxa
0          AB        Amphispiza        bilineata     Bird
1          AH  Ammospermophilus          harrisi   Rodent
2          AS        Ammodramus       savannarum     Bird
3          BA           Baiomys          taylori   Rodent
4          CB   Campylorhynchus  brunneicapillus     Bird
5          CM       Calamospiza      melanocorys     Bird
6          CQ        Callipepla         squamata     Bird
7          CS          Crotalus       scutalatus  Reptile
8          CT     Cnemidophorus           tigris  Reptile
9          CU     Cnemidophorus        uniparens  Reptile
10         CV          Crotalus          viridis  Reptile
11         DM         Dipodomys         merriami   Rodent
12         DO         Dipodomys            ordii   Rodent
13         DS         Dipodomys      spectabilis   Rodent
14         DX         Dipodomys              sp.   Rodent
15         EO           Eumeces        obsoletus  Reptile
16         GS          Gambelia            silus  Reptile
17         NL           Neotoma         albigula   Rodent
18         NX           Neotoma              sp.   Rodent
19         OL         Onychomys      leucogaster   Rodent
20         OT         Onychomys         torridus   Rodent
21         OX         Onychomys              sp.   Rodent
22         PB       Chaetodipus          baileyi   Rodent
23         PC            Pipilo        chlorurus     Bird
24         PE        Peromyscus         eremicus   Rodent
25         PF       Perognathus           flavus   Rodent
26         PG         Pooecetes        gramineus     Bird
27         PH       Perognathus         hispidus   Rodent
28         PI       Chaetodipus      intermedius   Rodent
29         PL        Peromyscus         leucopus   Rodent
30         PM        Peromyscus      maniculatus   Rodent
31         PP       Chaetodipus     penicillatus   Rodent
32         PU            Pipilo           fuscus     Bird
33         PX       Chaetodipus              sp.   Rodent
34         RF   Reithrodontomys       fulvescens   Rodent
35         RM   Reithrodontomys        megalotis   Rodent
36         RO   Reithrodontomys         montanus   Rodent
37         RX   Reithrodontomys              sp.   Rodent
38         SA        Sylvilagus        audubonii   Rabbit
39         SB          Spizella          breweri     Bird
40         SC        Sceloporus           clarki  Reptile
41         SF          Sigmodon      fulviventer   Rodent
42         SH          Sigmodon         hispidus   Rodent
43         SO          Sigmodon     ochrognathus   Rodent
44         SS      Spermophilus        spilosoma   Rodent
45         ST      Spermophilus     tereticaudus   Rodent
46         SU        Sceloporus        undulatus  Reptile
47         SX          Sigmodon              sp.   Rodent
48         UL            Lizard              sp.  Reptile
49         UP            Pipilo              sp.     Bird
50         UR            Rodent              sp.   Rodent
51         US           Sparrow              sp.     Bird
52         ZL       Zonotrichia       leucophrys     Bird
53         ZM           Zenaida         macroura     Bird

    plot_id                  plot_type
0         1          Spectab exclosure
1         2                    Control
2         3   Long-term Krat Exclosure
3         4                    Control
4         5           Rodent Exclosure
5         6  Short-term Krat Exclosure
6         7           Rodent Exclosure
7         8                    Control
8         9          Spectab exclosure
9        10           Rodent Exclosure
10       11                    Control
11       12                    Control
12       13  Short-term Krat Exclosure
13       14                    Control
14       15   Long-term Krat Exclosure
15       16           Rodent Exclosure
16       17                    Control
17       18  Short-term Krat Exclosure
18       19   Long-term Krat Exclosure
19       20  Short-term Krat Exclosure
20       21   Long-term Krat Exclosure
21       22                    Control
22       23           Rodent Exclosure
23       24           Rodent Exclosure

## Exercise - upload a CSV file to your own Github account and write Python code to load it into a dataframe
---

1.  Download the CSV file at this link to your downloads folder on your computer: https://drive.google.com/file/d/15vDkpCKqlRHQt8f8VHER97fIqZytIAtu/view?usp=sharing 

2.  Create a folder called 'Data Sets' and move the CSV file into the Data Sets folder.

3.  Log in to your Github account and navigate to the repository where you are uploading all your Colab Worksheets

4.  Click on the Add File button  
![Add file to Github](https://drive.google.com/uc?id=1szQpVcLg56yPPJc6z4wvK9mCGzSNSa5q)  Select *Upload Files* and then drag the Data Sets folder onto the page (drag the folder rather than the files in it).  Once the folder has uploaded, you will need to commit the changes.  Scroll down the page to see the Commit Changes button.  Before you commit, you can add an extended description *e.g. New folder to store data sets.*

5.  Click to open the Data Sets folder in your Github repository.  Then click to select the file `housing_in_london_yearly_variables.csv`.  You will need a link to the 'raw' data version of this file.  
![Get raw data](https://drive.google.com/uc?id=1_B9_1YK35eRpXp5kN2zBZRu0m_CIBn5i)  
Click on 'raw', you will see just the data shown in the page.  Select the URL for this page and copy it.  **This is the link you will need.**  

You can now refer to the section above 'From a csv file hosted on Github.com' and create a dataframe from your newly uploaded CSV file.

### Note: 
for future data set uploads you will just need to navigate to the Data Sets folder in your Github repository and click on Add File there.  You can then just upload the file and it will sit in the Data Sets folder.

In [43]:
import pandas as pd
url = "https://raw.githubusercontent.com/magdagucman/programming-for-data/main/Data%20Sets/housing_in_london_yearly_variables.csv"
housing_london_df = pd.read_csv(url)
display(housing_london_df)

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,1999-12-01,33020.0,NaN,48922,0,6581.0,NaN,NaN,NaN,1
1,E09000002,barking and dagenham,1999-12-01,21480.0,NaN,23620,3,162444.0,NaN,NaN,NaN,1
2,E09000003,barnet,1999-12-01,19568.0,NaN,23128,8,313469.0,NaN,NaN,NaN,1
3,E09000004,bexley,1999-12-01,18621.0,NaN,21386,18,217458.0,NaN,NaN,NaN,1
4,E09000005,brent,1999-12-01,18532.0,NaN,20911,6,260317.0,NaN,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1066,K03000001,great britain,2019-12-01,30446.0,NaN,37603,NaN,NaN,NaN,NaN,NaN,0
1067,K04000001,england and wales,2019-12-01,30500.0,NaN,37865,NaN,NaN,NaN,NaN,NaN,0
1068,N92000002,northern ireland,2019-12-01,27434.0,NaN,32083,NaN,NaN,NaN,NaN,NaN,0
1069,S92000003,scotland,2019-12-01,30000.0,NaN,34916,NaN,NaN,NaN,NaN,NaN,0
1070,W92000004,wales,2019-12-01,27500.0,NaN,31251,NaN,NaN,NaN,NaN,NaN,0

# Reflection
----

## What skills have you demonstrated in completing this notebook?

*Your response:* 

I have demonstrated ability to - following instructions - retrieve, read into dataframe and display datasets from various sources (online and offline) using pandas library.

## What caused you the most difficulty?

*Your response:* 
No difficulties.